* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

ul {
    list-style:none;
}

a {
    text-decoration: none;
}

.container {
    width:1400px;
    margin:0 auto;
}

header {
    width:95%;
    margin:0 auto;
    height: 100px;
    color:rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:2px solid rgba(255, 255, 255, 0.8);
}

header > .logo-text {
    font-size:30px;
}

.blue {
    color:rgb(1, 173,239);
}

header > nav {
    width:285px;
}

header > nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > nav > ul > li > a {
    color:#fff;
    font-size:20px;
}

.hamburger > .bar {
    border-bottom: 1px solid #fff;
    display: block;
    width: 28px;
    height: 10px;
}

#visual {
    height: 1000px;
    background-image: url(main.jpg);
    background-size: 100% auto;
}

#visual > .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#visual > .content > h1 {
    color: #fff;
    margin-bottom: 20px;
    font-size:45px;
    letter-spacing: 5px;
}

#slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#slider > .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0;
}

#slider > .title > h1 {
    font-size: 35px;
    margin-bottom: 15px;
}

#slider > .title > p {
    font-size: 25px;
}
.pic-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.item {
    height: 600px;
    position: relative;
    transition: all 0.5s;
}

.item .img-box {
    width: 100%;
    height: 600px;
}

.img-box > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item .info-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s;
}


.item:hover {
    transform: scaleX(1.1);
    z-index: 5;
}
.item:hover .info-text > p {
    display: inline;
}

.item:hover .info-text {
    height: 50%;
}