<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .box {
            background-color: rgba(150,23,84,0.5);
            border: 1px solid #ddd;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px,auto); /* minmax : 자동으로 길이 늘려줌 , 모든 그리드에 row값 */
            row-gap: 20px;
            column-gap: 20px;
        }

        .box:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .box:nth-child(3) {
            grid-row: 2/4;
            grid-column: 2/3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>