<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {margin: 0; padding: 0;} */
        .box {
            width: 50px;
            height: 50px;
            background-color: rgb(43,118,248);
            color: #fff;
            font-size: 20px;
            border: 1px solid #000;
            display: inline-block;
            box-sizing: border-box;
        }
        .container {
            width: 800px;
            height: 400px;
            border: 1px solid #555;
            display: flex;
            justify-content: flex-start; /* flex 요소간의 정렬*/
            align-items: center; /* flex 요소들간의 정렬 */
            flex-direction: column-reverse; /* 방향 */
            position: relative;
        }

        .on {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 50%;
            display: flex;
        }

        ul>li {
            height: 40px;
            background-color: #ddd;
            flex: 1;
        }

        ul > li:first-child {
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box on">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    
    <ul>
        <li>1번 메뉴</li>
        <li>2번 메뉴</li>
        <li>3번 메뉴</li>
        <li>4번 메뉴</li>
    </ul>

</body>
</html>